# skypedia

./: README.md  pom.xml
postman/: Skypedia-Local.postman_environment.json  Skypedia.postman_collection.json
src/main/java/tr/com/ogedik/skypedia/: SkypediaApplication.java
src/main/java/tr/com/ogedik/skypedia/annotation/: IncludeNonNull.java  Required.java  RestController.java
src/main/java/tr/com/ogedik/skypedia/constant/: AuditLogType.java  PathConstants.java  TicketStatus.java
src/main/java/tr/com/ogedik/skypedia/controller/: AirlineController.java  AirportController.java  BookingController.java  FlightController.java  LocationController.java  RouteController.java  SkypediaController.java  TicketController.java
src/main/java/tr/com/ogedik/skypedia/entity/: AirlineCompanyEntity.java  AirportEntity.java  AuditLogEntity.java  BookingEntity.java  FlightEntity.java  LocationEntity.java  RouteEntity.java  SkypediaEntity.java  TicketEntity.java
src/main/java/tr/com/ogedik/skypedia/exception/: ErrorMessage.java  ErrorType.java  SkypediaException.java
src/main/java/tr/com/ogedik/skypedia/mapper/: SkypediaMapper.java
src/main/java/tr/com/ogedik/skypedia/mapper/entity/: AirlineCompanyEntityMapper.java  AirportEntityMapper.java  AuditLogEntityMapper.java  BookingEntityMapper.java  EntityMapper.java  FlightEntityMapper.java  LocationEntityMapper.java  RouteEntityMapper.java  TicketEntityMapper.java
src/main/java/tr/com/ogedik/skypedia/mapper/request/: AirlineCompanyMapper.java  AirportMapper.java  BookingMapper.java  FlightMapper.java  LocationMapper.java  RequestMapper.java  RouteMapper.java  TicketMapper.java
src/main/java/tr/com/ogedik/skypedia/model/: AirlineCompany.java  Airport.java  AuditLog.java  Booking.java  Flight.java  Location.java  MetaInformation.java  Route.java  SkypediaModel.java  Ticket.java
src/main/java/tr/com/ogedik/skypedia/repository/: AirlineCompanyRepository.java  AirportRepository.java  AuditLogRepository.java  BookingRepository.java  FlightRepository.java  LocationRepository.java  RouteRepository.java  SkypediaRepository.java  TicketRepository.java
src/main/java/tr/com/ogedik/skypedia/rest/request/: AirlineCompanyRequest.java  AirportRequest.java  BookingRequest.java  FlightRequest.java  LocationRequest.java  RouteRequest.java  SkypediaRequest.java  TicketRequest.java
src/main/java/tr/com/ogedik/skypedia/rest/response/: SkypediaResponse.java  SkypediaResponseBuilder.java
src/main/java/tr/com/ogedik/skypedia/service/: AirlineCompanyService.java  AirportService.java  AuditLogService.java  BookingService.java  FlightService.java  LocationService.java  RouteService.java  SkypediaService.java  TicketService.java
src/main/java/tr/com/ogedik/skypedia/service/impl/: AirlineCompanyServiceImpl.java  AirportServiceImpl.java  AuditLogServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java
src/main/java/tr/com/ogedik/skypedia/util/: CommonServiceUtils.java  CommonValidatorUtils.java  MathUtils.java  MetaUtils.java  ObjectUtils.java
src/main/java/tr/com/ogedik/skypedia/validation/facade/: AirlineCompanyValidationFacade.java  AirportValidationFacade.java  BookingValidationFacade.java  FlightValidationFacade.java  LocationValidationFacade.java  RouteValidationFacade.java  TicketValidationFacade.java  ValidationFacade.java
src/main/java/tr/com/ogedik/skypedia/validation/validator/: AirlineCompanyCreateValidator.java  AirlineCompanyNameValidator.java  AirportCapacityValidator.java  AirportNameValidator.java  LocationCreateValidator.java  MandatoryFieldValidator.java  Validator.java
src/main/java/tr/com/ogedik/skypedia/validation/validator/airlines/: AirlineCompanyCreateValidator.java  AirlineCompanyNameValidator.java
src/main/java/tr/com/ogedik/skypedia/validation/validator/airport/: AirportCapacityValidator.java  AirportNameValidator.java
src/main/java/tr/com/ogedik/skypedia/validation/validator/booking/: BookedTicketValidator.java  BookingPriceValidator.java  CreditCardValidator.java
src/main/java/tr/com/ogedik/skypedia/validation/validator/common/: MandatoryFieldValidator.java
src/main/resources/: application.properties
src/test/java/tr/com/ogedik/skypedia/: SkypediaApplicationTests.java
(+3 files in other folders)
