# Application configuration
server.port=8081
spring.application.name=skypedia
server.servlet.context-path=/skypedia

# Storage
spring.datasource.url=jdbc:h2:mem:skypedia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=finartz
spring.datasource.password=finartz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2